#creating user_role
INSERT INTO `library_v2`.`user_role` (`role`) VALUES ('reader');
INSERT INTO `library_v2`.`user_role` (`role`) VALUES ('manager');

#creating author_role
INSERT INTO `library_v2`.`author_role` (`role`) VALUES ('author');
INSERT INTO `library_v2`.`author_role` (`role`) VALUES ('co-author');

#creating book_status`
INSERT INTO `library_v2`.`book_status` (`status`) VALUES ('available');
INSERT INTO `library_v2`.`book_status` (`status`) VALUES ('unavailable');
INSERT INTO `library_v2`.`book_status` (`status`) VALUES ('deprecated');

#creating order status
INSERT INTO `library_v2`.`order_status` (`status`) VALUES ('pending');
INSERT INTO `library_v2`.`order_status` (`status`) VALUES ('processed');
INSERT INTO `library_v2`.`order_status` (`status`) VALUES ('close');

#creating user
INSERT INTO `library_v2`.`user` (`username`, `email`, `password`, `first_name`, `last_name`, `registration_date`, `age`, `user_role_id`) VALUES ('VillyW', 'wiwill@google.mail', '123', 'Villiam', 'Wales', '2021-09-01', '20', '1');
INSERT INTO `library_v2`.`user` (`username`, `email`, `password`, `first_name`, `last_name`, `registration_date`, `age`, `user_role_id`) VALUES ('vanvan', 'vanvan@ukr.net', '321', 'Van', 'Vanovich', '2021-09-01', '20', '1');
INSERT INTO `library_v2`.`user` (`username`, `email`, `password`, `first_name`, `last_name`, `registration_date`, `age`, `user_role_id`) VALUES ('Ihor11', 'ihor@boom.net', 'ihor12', 'Ihor', 'Skolozdra', '2021-08-31', '18', '1');
INSERT INTO `library_v2`.`user` (`username`, `email`, `password`, `first_name`, `last_name`, `registration_date`, `age`, `user_role_id`) VALUES ('VasyllVasyll', 'vasyaya@boom.net', 'vasvas1111', 'Vasyl', 'Vasyliv', '2021-08-25', '25', '1');
INSERT INTO `library_v2`.`user` (`username`, `email`, `password`, `first_name`, `last_name`, `registration_date`, `age`, `user_role_id`) VALUES ('xXKillerXx', 'killer_warrior@hack.net', 'xxxkkkxxx', 'Maxym', 'Zbruch', '2021-08-20', '40', '1');

#creating author
INSERT INTO `library_v2`.`author` (`first_name`, `last_name`) VALUES ('Joan', 'Roll');
INSERT INTO `library_v2`.`author` (`first_name`, `last_name`) VALUES ('Tom', 'Hank');
INSERT INTO `library_v2`.`author` (`first_name`, `last_name`) VALUES ('Keeanu', 'Vives');
INSERT INTO `library_v2`.`author` (`first_name`, `last_name`) VALUES ('Barack', 'Dalailama');
INSERT INTO `library_v2`.`author` (`first_name`, `last_name`) VALUES ('Isaak', 'Oldton');

#creating book
INSERT INTO `library_v2`.`book` (`title`, `initial_amount`, `actual_amount`, `year`, `status_id`) VALUES ('Mathematical logic', '10', '10', '2008', '1');
INSERT INTO `library_v2`.`book` (`title`, `initial_amount`, `actual_amount`, `year`, `status_id`) VALUES ('Myths and heroes', '15', '15', '1973', '2');
INSERT INTO `library_v2`.`book` (`title`, `initial_amount`, `actual_amount`, `year`, `status_id`) VALUES ('Geometry', '5', '5', '2005', '3');
INSERT INTO `library_v2`.`book` (`title`, `initial_amount`, `actual_amount`, `year`, `status_id`) VALUES ('Old Gods', '18', '18', '2000', '1');
INSERT INTO `library_v2`.`book` (`title`, `initial_amount`, `actual_amount`, `year`, `status_id`) VALUES ('Modern History', '50', '50', '2020', '1');

#creating book_author
INSERT INTO `library_v2`.`book_author` (`book_id`, `author_id`, `author_role_id`) VALUES ('1', '1', '1');
INSERT INTO `library_v2`.`book_author` (`book_id`, `author_id`, `author_role_id`) VALUES ('1', '2', '2');
INSERT INTO `library_v2`.`book_author` (`book_id`, `author_id`, `author_role_id`) VALUES ('1', '3', '2');
INSERT INTO `library_v2`.`book_author` (`book_id`, `author_id`, `author_role_id`) VALUES ('2', '2', '1');
INSERT INTO `library_v2`.`book_author` (`book_id`, `author_id`, `author_role_id`) VALUES ('2', '1', '2');
INSERT INTO `library_v2`.`book_author` (`book_id`, `author_id`, `author_role_id`) VALUES ('3', '3', '1');
INSERT INTO `library_v2`.`book_author` (`book_id`, `author_id`, `author_role_id`) VALUES ('4', '4', '1');
INSERT INTO `library_v2`.`book_author` (`book_id`, `author_id`, `author_role_id`) VALUES ('4', '1', '2');
INSERT INTO `library_v2`.`book_author` (`book_id`, `author_id`, `author_role_id`) VALUES ('5', '5', '1');
INSERT INTO `library_v2`.`book_author` (`book_id`, `author_id`, `author_role_id`) VALUES ('5', '2', '2');

#creating order
INSERT INTO `library_v2`.`order` (`user_id`, `book_id`, `order_date`, `order_status_id`) VALUES ('1', '1', '2021-09-01', '1');
INSERT INTO `library_v2`.`order` (`user_id`, `book_id`, `order_date`, `order_status_id`) VALUES ('2', '2', '2021-08-31', '1');
INSERT INTO `library_v2`.`order` (`user_id`, `book_id`, `order_date`, `processed_date`, `due_date`, `order_status_id`) VALUES ('3', '3', '2021-09-01', '2021-09-01', '2021-09-21', '2');
INSERT INTO `library_v2`.`order` (`user_id`, `book_id`, `order_date`, `processed_date`, `due_date`, `return_date`, `order_status_id`) VALUES ('4', '4', '2021-09-01', '2021-09-01', '2021-09-21', '2021-09-01', '3');
INSERT INTO `library_v2`.`order` (`user_id`, `book_id`, `order_date`, `order_status_id`) VALUES ('5', '5', '2021-09-01', '1');

#creating book_copies
INSERT INTO `library_v2`.`book_copy` (`book_id`, `orders_id`) VALUES ('1', '1');
INSERT INTO `library_v2`.`book_copy` (`book_id`, `orders_id`) VALUES ('2', '2');
INSERT INTO `library_v2`.`book_copy` (`book_id`, `orders_id`) VALUES ('3', '3');
INSERT INTO `library_v2`.`book_copy` (`book_id`, `orders_id`) VALUES ('4', '4');
INSERT INTO `library_v2`.`book_copy` (`book_id`, `orders_id`) VALUES ('5', '5');











