connection.url = jdbc:mysql://localhost:3306/library?useSSL=false
connection.driverClassName = com.mysql.cj.jdbc.Driver
connection.username = root
connection.password = toblerone0177
hibernate.connection.characterEncoding = utf8
hibernate.current_session_context_class = thread